# RoyaleTracker.com

./: ClashCreative.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CardsController.cs  HomeController.cs  PlayersController.cs  UpdateController.cs
Migrations/: 20201217114915_Initial_MYSQL.Designer.cs  20201217114915_Initial_MYSQL.cs  ClashContextModelSnapshot.cs
Models/: ClansModel.cs  DecksModel.cs  ErrorViewModel.cs  HomePageModel.cs  PlayerDataModel.cs  PlayersModel.cs
Models/DataHandling/: ClashDB.cs  ClashJson.cs  UpdateModel.cs
Models/Props/: Battle.cs  Card.cs  Clan.cs  ClashContext.cs  Deck.cs  GameMode.cs  Player.cs  Team.cs  TeamMember.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Cards/: Cards.cshtml  Decks.cshtml
Views/Home/: Index.cshtml
Views/Players/: Clans.cshtml  Players.cshtml
Views/Shared/: _Layout.cshtml
Views/Update/: Index.cshtml
